/* Text Colors */
.text-primary
{
  color: #28a745;
}
.text-secondary
{
  color: #0284d0;
}
/* Buttom */
.btn
{ 
  cursor: pointer;
  display: inline-block;
  color: white;
  padding: 10px 30px;
  background-color: #28a745;
  border-radius: 5px;
}
.btn:hover
{
  opacity:0.7 ;
  
}
.btn-primary,.bg-primary
{
  background: #28a745;
  color: white;
}
.btn-secondary,.bg-secondary
{
  background: #0284d0;
  color: white;
}
.btn-dark,.bg-dark
{
  background: #333;
  color: white;
}

.btn-light,.bg-light
{
  background:white;
  color: #333;
  
}
.btn-outline
{
  background: transparent;
  border: 2px solid white ;
}
/* Flex Items  */
.flex-items
{
  display: flex;
  text-align: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}
.flex-items > div
{
  padding: 20px;
  
}

.hero::before
{ 
  content: '';
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
}
.hero *
{
  z-index: 1;
}
.logo h1
{
  z-index: 1;
}
/* Flex columns*/
.flex-columns.flex-reverse .row 
{
 flex-direction: row-reverse;
}
.flex-columns .row
{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.flex-columns .column
{
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2
{
  height: 100%;
  
 }
 .flex-columns img
 {
   width: 100%;
   height: 100%;
   object-fit: cover;
 }
 .flex-columns .column-2
 {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
   padding: 30px;


 }
 .flex-columns h2{
   font-size: 40px;
   font-weight: 100;

 }
 .flex-columns h4
 {
   margin-bottom: 10px;
 }
 .flex-columns p{
   margin: 20px 0;
 }